<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Exelearning Arquitectura de Ordenadores </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Paula Ocaña Boada" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Explicación general sobre la Arquitectura de Ordenadores." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Exelearning Arquitectura de Ordenadores</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active no-ch main-node">Inicio</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">

</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introducción a la arquitectura de ordenadores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_132_2" class="block iDevice_content">
<div class="exe-text"><p>La arquitectura de ordenadores es un pilar fundamental en el estudio de la informática, ya que define cómo están organizados y cómo funcionan internamente los sistemas computacionales. Este web ofrece una visión general de los principales elementos que conforma dicha arquitectura, desde sus bases clásicas hasta los avances más nuevos. A lo largo de esto, exploraremos la evolución tecnológica, la estructura interna de la CPU, el funcionamiento de la memoria y el almacenamiento, el papel de los periféricos, y los mecanismos de comunicación que permiten la interacción entre todos estos componentes. Comprender estos aspectos es esencial para entender cómo funcionan los ordenadores actuales y hacia dónde se dirige su desarrollo futuro.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_133_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué es la arquitectura de ordenadores?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_134_2" class="block iDevice_content">
<div class="exe-text"><p>La arquitectura de ordenadores es un campo fundamental en el desarrollo y comprensión de los sistemas informáticos. Este concepto abarca tanto el diseño físico como lógico de los componentes que permiten a un ordenador realizar sus tareas. En este documento se desarrollarán cinco aspectos de la arquitectura de los ordenadores: evolución tecnológica y los principales componentes de este sistema.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">1. Arquitectura clásica y la Ley de Moore</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_135_2" class="block iDevice_content">
<div class="exe-text"><p>La arquitectura de los ordenadores básicamente está basada en la arquitectura de Von Neumann, la cual nos define cómo era la estructura fundamental de los sistemas informáticos de hoy en día:</p>
<ul>
<li>Unidad central de procesamiento (CPU): Es el componente principal de un ordenador, que se encarga de procesar datos y ejecutar instrucciones.</li>
<li>Memoria: es la capacidad de almacenar, retener y recuperar información.</li>
<li>Dispositivos de entrada y de salida: son periféricos que permiten la interacción entre la computadora y el usuario.</li>
</ul>
<p>Estos sistemas no solo nos informan de cómo se procesan los datos, sino que también nos dirá cómo se almacenan y se transmiten entre los diferentes componentes del ordenador.</p>
<p>La Ley de Moore (1965), formulada por Gordon Moore establece que la cantidad de transistores en un microprocesador se duplica cada dos años, lo que impulsó el crecimiento exponencial de la potencia de procesamiento.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">2. Unidad Central de Proceso (CPU-Central Processing Unit)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_136_2" class="block iDevice_content">
<div class="exe-text"><p>La CPU es como el cerebro de cualquier ordenador, en donde se pueden realizar los cálculos y tomar una serie de decisiones. Está compuesta por 2 unidades principales:</p>
<ul>
<li>La Unidad de Control: dirige el flujo de datos.</li>
<li>La unidad Aritmético-Lógica: Ejecuta operaciones matemáticos y lógicas (Incluyen suma, resta, multiplicaciones y divisiones, entre otras)</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">3. Memoria y Almacenamiento</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_137_2" class="block iDevice_content">
<div class="exe-text"><p>En este apartado podremos explorar cómo ambos funcionan para mantener y administrar la información.</p>
<ul>
<li>Memoria RAM (Random Access Memory): Es la memoria principal, la cual almacena temporalmente los datos que el sistema necesita de forma inmediata. Es rápido y volátil, lo que hace que el contenido se pierde al apagar el ordenador.</li>
<li>Almacenamiento secundario: Como por ejemplo los discos duros, SSDs y la memoria USB, los cuales conservan los datos de manera permanente y permite guardar grandes volúmenes de información, incluso con el equipo apagado.</li>
</ul>
<p>La estructura física de estos dispositivos puede variar: Los discos duros utilizan tecnologías magnéticas y los SSDs emplean componentes electrónicos. </p>
<p>En la estructura lógica, es el sistema operativo quien organiza los datos a través de sistemas de archivos que permiten una recuperación eficiente.</p>
<p>Además, podemos decir que la fiabilidad de estos sistemas es crucial, por lo que se aplican tecnológicas como RAID (Redundant Array of Independent Disks) en discos duros y la implementación de ECC (Error-Correcting Code) en la memoria RAM para mejorar la fiabilidad y seguridad de los datos.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">4. Sistemas de Entrada y Salida (Periféricos)</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_139_2" class="block iDevice_content">
<div class="exe-text"><p>Los periféricos son extensiones del ordenador que nos permiten: Introducir datos (Entrada), recibir información del ordenador (Salida) o ambas (Entrada/Salida). Son interacciones entre el usuario y el ordenador, que se clasifican:</p>
<ul>
<li>Periféricos de entrada: Teclados, ratones y escáneres.</li>
<li>Periféricos de salida: Monitores, impresoras y altavoces.</li>
<li>Periféricos de entrada/salida: Unidades de almacenamiento, pantallas táctiles, etc.</li>
</ul>
<p>Los periféricos de nueva generación como las gafas de realidad virtual (VR), la realidad aumentada (AR) o las impresoras 3D, amplían las formas de interacción y aplicabilidad, abriendo nuevas posibilidades en campos como la simulación, el diseño y la educación.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">5. Buses de Comunicación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_140_2" class="block iDevice_content">
<div class="exe-text"><p>La comunicación entre los diferentes componentes de un ordenador es fundamental para su funcionamiento. Esto se logra mediante buses que son canales que transportan información dentro del ordenador:</p>
<ul>
<li>Bus de Datos: Transporte de datos entre, memoria y dispositivos de E/S.</li>
<li>Bus de Control: Transmite señales que dirigen las operaciones del sistema.</li>
<li>Bus de direcciones: Se encarga de identificar la ubicación de los datos.</li>
</ul>
<p>La eficiencia del bus, determinada por su velocidad y ancho de banda, afecta directamente el rendimiento del sistema.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Conclusión final</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_141_2" class="block iDevice_content">
<div class="exe-text"><p>La arquitectura de ordenadores representa la base sobre la cual se construyen todos los sistemas informaticos modernos. Cada componente desempeña un papel esencial en el funcionamiento eficaz de los dispositivos que usamos a diario.</p>
<p>Al entender la memoria principal y la secundaria nos permite ver como los datos son gestionados, y al conocer el papel de los periféricos y de los buses de comunicación nos ayuda a visualizar la complejidad de la interacción entre hardware y software.</p>
<p>La tecnología sigue avanzando, y estos fundamentos siguen siendo esenciales para el desarrollo de nuevas soluciones informáticas. La arquitectura de los ordenadores aparte de ser el punto de partida del conocimiento técnico, es también la clave para comprender hacia dónde se dirige la innovación tecnológica del futuro.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">

</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>